.product-table{
  flex-wrap: inherit;
    flex: 4;
    display: flex;
    flex-direction: row-reverse;
}
.card {
  height: 430px;
  width: 295px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 10px;
}

.card .image-card {
  height: 200px;
  width: auto;
  max-width: 250px;
  padding: 10px 20px;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.card .card-body {
  text-align: left;
}

.card h2 {
  font-size: 1rem;
}

.card p {
  font-size: 0.9rem;
}

.card-body button {
  outline: none;
  border: none;
  background: rgb(33, 223, 96);
  border-color: #fff;
  color: white;
  font-size: 0.8rem;
  font-weight: bold;
  border-radius: 5px;
  padding: 6px 15px;
  display: block;
}
.card-body button:hover {
  transform: scaleX(1.01);
  background: #fff;
  color: black;
  border: 1px solid black;
}
.ratings {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
h4.category {
  border: 0.5px solid rgb(143, 143, 143);
  background: #ccc;
  font-size: 0.6rem;
  display: inline;
  font-family: Georgia, "Times New Roman", Times, serif;
  padding: 3px 5px;
  position: absolute;
  left: 25px;
  bottom: 5px;
}


.tob-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    height: 40px;
    background-color: white;
    position: sticky;
    top: 0;
    z-index: 999 ;
}

.sidebar{
    flex: 1;
    height:calc(100vh);
    background-color: rgb(241, 241, 247);
    position: sticky;
    top: 50px;
}
.sidebarList{
  list-style: none;
}
.sidebarWrapper{
    padding: 20px;
    color: #555;
}
.sidebarListItem{
    padding: 3px;
    cursor: pointer;
    display: flex;
    align-content: center;
    border-radius: 10px;
}
.sidebarTitle{
  font-size: 16px;
  color: #666;
}
.sidebarMenu{
    margin-bottom: 10px;
    width: max-content;
}